{
  "name": "Cycle",
  "type": "object",
  "properties": {
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "First day of menstrual period (required)"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Last day of the cycle"
    },
    "cycle_length": {
      "type": "number",
      "description": "Average length of this cycle in days"
    },
    "phase": {
      "type": "string",
      "enum": [
        "menstrual",
        "follicular",
        "ovulatory",
        "luteal"
      ],
      "description": "Current phase of the cycle"
    },
    "notes": {
      "type": "string",
      "description": "Long-form notes for this cycle"
    },
    "user_id": {
      "type": "string",
      "description": "ID of the user this cycle belongs to"
    },
    "is_pregnancy_mode": {
      "type": "boolean",
      "default": false,
      "description": "Whether this cycle is tracked in pregnancy mode"
    },
    "is_menopause_mode": {
      "type": "boolean",
      "default": false,
      "description": "Whether this cycle is tracked in menopause mode"
    }
  },
  "required": [
    "start_date"
  ]
}