{
  "name": "DailyEntry",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of this entry (required)"
    },
    "cycle_id": {
      "type": "string",
      "description": "Reference to associated Cycle record"
    },
    "cycle_day": {
      "type": "number",
      "description": "Day number within the current cycle (1\u201335+)"
    },
    "cycle_type": {
      "type": "string",
      "enum": [
        "menstrual",
        "pregnancy",
        "postpartum",
        "perimenopause",
        "menopause"
      ],
      "default": "menstrual",
      "description": "Lifecycle context at time of this entry"
    },
    "trimester": {
      "type": "string",
      "enum": [
        "first",
        "second",
        "third",
        "postpartum"
      ],
      "description": "Pregnancy trimester"
    },
    "pregnancy_week": {
      "type": "number",
      "description": "Gestational week at time of entry"
    },
    "bleeding_intensity": {
      "type": "number",
      "description": "Bleeding intensity: 0=none, 1=spotting, 2=light, 3=medium, 4=heavy"
    },
    "menstrual_flow": {
      "type": "string",
      "enum": [
        "",
        "H",
        "M",
        "L"
      ],
      "description": "Menstrual flow: H=heavy, M=medium, L=light/spotting"
    },
    "ovulation_test": {
      "type": "string",
      "enum": [
        "",
        "Negative",
        "Positive",
        "LH Surge"
      ],
      "description": "Ovulation test result (for menstrual/perimenopause modes)"
    },
    "ovulation_date": {
      "type": "string",
      "format": "date",
      "description": "Estimated ovulation date"
    },
    "cervical_mucus": {
      "type": "string",
      "description": "Cervical mucus observation (e.g., 'Thick and tacky', 'Egg-white consistency', 'Dry')"
    },
    "s_mood_swings": {
      "type": "number",
      "description": "DRSP: Mood swings (1-6)"
    },
    "s_irritability": {
      "type": "number",
      "description": "DRSP: Irritability / anger (1-6)"
    },
    "s_anxiety": {
      "type": "number",
      "description": "DRSP: Anxiety / tension (1-6)"
    },
    "s_depression": {
      "type": "number",
      "description": "DRSP: Depression / sadness (1-6)"
    },
    "s_overwhelmed": {
      "type": "number",
      "description": "DRSP: Feeling overwhelmed (1-6)"
    },
    "s_less_interest": {
      "type": "number",
      "description": "DRSP: Reduced interest in activities (1-6)"
    },
    "s_concentration": {
      "type": "number",
      "description": "DRSP: Difficulty concentrating (1-6)"
    },
    "s_lethargic": {
      "type": "number",
      "description": "DRSP: Fatigue / lethargy (1-6)"
    },
    "s_appetite": {
      "type": "number",
      "description": "DRSP: Appetite changes / overeating (1-6)"
    },
    "s_hypersomnia": {
      "type": "number",
      "description": "DRSP: Sleeping more / hypersomnia (1-6)"
    },
    "s_insomnia": {
      "type": "number",
      "description": "DRSP: Trouble sleeping / insomnia (1-6)"
    },
    "s_breast_tender": {
      "type": "number",
      "description": "DRSP: Breast tenderness (1-6)"
    },
    "s_bloating": {
      "type": "number",
      "description": "DRSP: Bloating / weight gain (1-6)"
    },
    "s_headache": {
      "type": "number",
      "description": "DRSP: Headaches (1-6)"
    },
    "s_pain": {
      "type": "number",
      "description": "DRSP: Joint or muscle pain (1-6)"
    },
    "s_skin_problems": {
      "type": "number",
      "description": "DRSP: Skin problems / acne (1-6)"
    },
    "s_weight_gain": {
      "type": "number",
      "description": "DRSP: Perceived weight gain (1-6)"
    },
    "s_cramping": {
      "type": "number",
      "description": "DRSP: Cramping (1-6)"
    },
    "s_other_physical": {
      "type": "number",
      "description": "DRSP: Other physical symptoms (1-6)"
    },
    "s_depressed": {
      "type": "number",
      "description": "DRSP: Felt depressed, sad, down, or blue (1-6)"
    },
    "s_hopeless": {
      "type": "number",
      "description": "DRSP: Felt hopeless (1-6)"
    },
    "s_worthless": {
      "type": "number",
      "description": "DRSP: Felt worthless or guilty (1-6)"
    },
    "s_anxious": {
      "type": "number",
      "description": "DRSP: Felt anxious, tense, keyed up (1-6)"
    },
    "s_sensitive": {
      "type": "number",
      "description": "DRSP: More sensitive to rejection (1-6)"
    },
    "s_angry": {
      "type": "number",
      "description": "DRSP: Felt angry, irritable (1-6)"
    },
    "s_conflicts": {
      "type": "number",
      "description": "DRSP: Conflicts with others (1-6)"
    },
    "s_cravings": {
      "type": "number",
      "description": "DRSP: Food cravings (1-6)"
    },
    "s_out_of_control": {
      "type": "number",
      "description": "DRSP: Felt out of control (1-6)"
    },
    "s_productivity": {
      "type": "number",
      "description": "DRSP: Reduced productivity (1-6)"
    },
    "s_social": {
      "type": "number",
      "description": "DRSP: Interference with social activities (1-6)"
    },
    "s_relationships": {
      "type": "number",
      "description": "DRSP: Interference with relationships (1-6)"
    },
    "s_impulsivity": {
      "type": "number",
      "description": "DRSP: Felt impulsive (1-6)"
    },
    "s_decreased_sleep_need": {
      "type": "number",
      "description": "DRSP: Decreased need for sleep (1-6)"
    },
    "s_elevated_mood": {
      "type": "number",
      "description": "DRSP: Elevated mood / unusually energetic (1-6)"
    },
    "p_nausea": {
      "type": "number",
      "description": "Pregnancy: Nausea / morning sickness (1-6)"
    },
    "p_vomiting": {
      "type": "number",
      "description": "Pregnancy: Vomiting episodes (1-6)"
    },
    "p_fatigue": {
      "type": "number",
      "description": "Pregnancy: Fatigue / exhaustion (1-6)"
    },
    "p_mood_changes": {
      "type": "number",
      "description": "Pregnancy: Mood changes / emotional lability (1-6)"
    },
    "p_sleep_issues": {
      "type": "number",
      "description": "Pregnancy: Sleep disturbances (1-6)"
    },
    "p_back_pain": {
      "type": "number",
      "description": "Pregnancy: Back pain / pelvic discomfort (1-6)"
    },
    "p_braxton_hicks": {
      "type": "number",
      "description": "Pregnancy: Braxton Hicks contractions (1-6)"
    },
    "p_heartburn": {
      "type": "number",
      "description": "Pregnancy: Heartburn / acid reflux (1-6)"
    },
    "p_swelling": {
      "type": "number",
      "description": "Pregnancy: Swelling / edema of hands or feet (1-6)"
    },
    "p_breast_changes": {
      "type": "number",
      "description": "Pregnancy: Breast tenderness / changes (1-6)"
    },
    "fetal_movement_felt": {
      "type": "boolean",
      "description": "Pregnancy: Was fetal movement felt today?"
    },
    "fetal_movement_count": {
      "type": "number",
      "description": "Pregnancy: Approximate fetal kick count today"
    },
    "pp_lochiaBleeding": {
      "type": "number",
      "description": "Postpartum: Lochia / vaginal bleeding (1-6)"
    },
    "pp_perinealPain": {
      "type": "number",
      "description": "Postpartum: Perineal pain / soreness (1-6)"
    },
    "pp_incisionPain": {
      "type": "number",
      "description": "Postpartum: C-section incision pain (1-6)"
    },
    "pp_breastEngorgement": {
      "type": "number",
      "description": "Postpartum: Breast engorgement / fullness (1-6)"
    },
    "pp_mastitisSymptoms": {
      "type": "number",
      "description": "Postpartum: Mastitis symptoms \u2014 redness, heat, pain (1-6)"
    },
    "pp_urinaryIncontinence": {
      "type": "number",
      "description": "Postpartum: Urinary leakage / incontinence (1-6)"
    },
    "pp_constipation": {
      "type": "number",
      "description": "Postpartum: Constipation / bowel difficulties (1-6)"
    },
    "pp_fatigue": {
      "type": "number",
      "description": "Postpartum: Extreme fatigue / exhaustion (1-6)"
    },
    "pp_sleepWithBaby": {
      "type": "number",
      "description": "Postpartum: Sleep disruption from baby care (1-6)"
    },
    "pp_bondingDifficulties": {
      "type": "number",
      "description": "Postpartum: Difficulty bonding with baby (1-6)"
    },
    "pp_anxietyAboutBaby": {
      "type": "number",
      "description": "Postpartum: Anxiety / worry about baby (1-6)"
    },
    "pp_moodChanges": {
      "type": "number",
      "description": "Postpartum: Mood changes / emotional lability (1-6)"
    },
    "m_hot_flashes": {
      "type": "number",
      "description": "Menopause/Peri: Hot flashes / flushes (1-6)"
    },
    "m_night_sweats": {
      "type": "number",
      "description": "Menopause/Peri: Night sweats (1-6)"
    },
    "m_vaginal_dryness": {
      "type": "number",
      "description": "Menopause/Peri: Vaginal dryness / discomfort (1-6)"
    },
    "m_mood_swings": {
      "type": "number",
      "description": "Menopause/Peri: Mood swings / irritability (1-6)"
    },
    "m_brain_fog": {
      "type": "number",
      "description": "Menopause/Peri: Brain fog / memory issues (1-6)"
    },
    "m_joint_pain": {
      "type": "number",
      "description": "Menopause/Peri: Joint or muscle pain (1-6)"
    },
    "m_sleep_disturbance": {
      "type": "number",
      "description": "Menopause/Peri: Sleep disturbances (1-6)"
    },
    "m_fatigue": {
      "type": "number",
      "description": "Menopause/Peri: Fatigue / low energy (1-6)"
    },
    "m_anxiety": {
      "type": "number",
      "description": "Menopause/Peri: Anxiety / tension (1-6)"
    },
    "m_depression": {
      "type": "number",
      "description": "Menopause/Peri: Low mood / depression (1-6)"
    },
    "m_libido_changes": {
      "type": "number",
      "description": "Menopause/Peri: Changes in libido (1-6)"
    },
    "m_urinary_symptoms": {
      "type": "number",
      "description": "Menopause/Peri: Urinary frequency or urgency (1-6)"
    },
    "phq9_score": {
      "type": "number",
      "description": "PHQ-9 total score (0-27)"
    },
    "phq9_responses": {
      "type": "object",
      "description": "Individual PHQ-9 responses (keys q1-q9, values 0-3)"
    },
    "gad7_score": {
      "type": "number",
      "description": "GAD-7 total score (0-21)"
    },
    "gad7_responses": {
      "type": "object",
      "description": "Individual GAD-7 responses (keys q1-q7, values 0-3)"
    },
    "epds_score": {
      "type": "number",
      "description": "Edinburgh Postnatal Depression Scale total score (0-30)"
    },
    "epds_responses": {
      "type": "object",
      "description": "Individual EPDS responses (keys q1-q10, values 0-3)"
    },
    "medications_taken": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Medications / supplements taken today"
    },
    "journal_entry": {
      "type": "string",
      "description": "Long-form journal / daily notes"
    },
    "voice_note_url": {
      "type": "string",
      "description": "URL to an audio voice note recording"
    },
    "custom_symptoms": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "severity": {
            "type": "number"
          }
        }
      },
      "description": "User-defined custom symptoms with severity (1-6)"
    },
    "notes": {
      "type": "string",
      "description": "Optional short daily notes"
    },
    "heart_rate": {
      "type": "number",
      "description": "Heart rate in beats per minute (bpm)"
    },
    "systolic_bp": {
      "type": "number",
      "description": "Systolic blood pressure (mmHg)"
    },
    "diastolic_bp": {
      "type": "number",
      "description": "Diastolic blood pressure (mmHg)"
    },
    "respiratory_rate": {
      "type": "number",
      "description": "Respiratory rate in breaths per minute"
    },
    "weight": {
      "type": "number",
      "description": "Weight in lbs or kg"
    },
    "height": {
      "type": "number",
      "description": "Height in inches or cm"
    }
  },
  "required": [
    "date"
  ]
}