{
  "name": "PsychTestLog",
  "type": "object",
  "description": "Stores psychiatrist test session logs. HIPAA NOTE: Treat conversation field as PHI. Minimize data collected. Fields should be encrypted at rest. Consent must be obtained before saving (consent_given=true).",
  "properties": {
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the session was saved"
    },
    "conversation": {
      "type": "string",
      "description": "Full conversation history as text \u2014 PHI, handle with care"
    },
    "tone": {
      "type": "number",
      "description": "Tone rating 1-5"
    },
    "personalization": {
      "type": "number",
      "description": "Personalization rating 1-5"
    },
    "safety": {
      "type": "number",
      "description": "Safety / clinical feel rating 1-5"
    },
    "suggested_changes": {
      "type": "string",
      "description": "Free-text suggested changes from tester"
    },
    "tester_email": {
      "type": "string",
      "format": "email",
      "description": "Optional tester email"
    },
    "is_phi": {
      "type": "boolean",
      "default": false,
      "description": "Whether this record contains Protected Health Information"
    },
    "consent_given": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has explicitly consented to this data being stored and used for training"
    }
  },
  "required": [
    "timestamp"
  ]
}