{
  "name": "UserSubmission",
  "type": "object",
  "description": "Stores regular user feedback for RAG ingestion. HIPAA NOTE: conversation_or_message may contain PHI. Minimize data collected. Fields should be encrypted at rest. Do not store raw health data without consent_given=true.",
  "properties": {
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the submission was created"
    },
    "user_id": {
      "type": "string",
      "description": "ID or email of the submitting user"
    },
    "conversation_or_message": {
      "type": "string",
      "description": "Full conversation history or message content for RAG ingestion \u2014 may contain PHI"
    },
    "symptoms_ratings": {
      "type": "string",
      "description": "JSON string of symptom keys and ratings logged during the session"
    },
    "source": {
      "type": "string",
      "description": "Context label e.g. 'regular user', 'PMDD flare', 'pregnancy mode', 'perimenopause'"
    },
    "suggested_improvements": {
      "type": "string",
      "description": "Free-text improvement suggestions from the user"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "ingested",
        "archived"
      ],
      "default": "pending",
      "description": "Processing status for RAG ingestion pipeline"
    },
    "is_phi": {
      "type": "boolean",
      "default": false,
      "description": "Whether this record contains Protected Health Information"
    },
    "consent_given": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has explicitly consented to this data being stored and used for training"
    }
  },
  "required": [
    "timestamp"
  ]
}