{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "User's role in the app"
    },
    "onboarded": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed onboarding"
    },
    "has_completed_onboarding": {
      "type": "boolean",
      "default": false,
      "description": "Legacy field - prefer 'onboarded'"
    },
    "active_cycle_id": {
      "type": "string",
      "description": "ID of the user's current/active Cycle"
    },
    "notification_time": {
      "type": "string",
      "description": "Daily reminder time (HH:MM format)"
    },
    "unit_system": {
      "type": "string",
      "enum": [
        "imperial",
        "metric"
      ],
      "default": "imperial",
      "description": "Preferred unit system (imperial or metric)"
    }
  }
}