{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "User's role in the app"
    },
    "tier": {
      "type": "string",
      "enum": [
        "free",
        "premium",
        "premium_plus"
      ],
      "default": "free",
      "description": "User's subscription tier: free, premium, or premium_plus"
    },
    "onboarded": {
      "type": "boolean",
      "description": "Whether the user has completed onboarding"
    },
    "has_completed_onboarding": {
      "type": "boolean",
      "description": "Legacy field - prefer 'onboarded'"
    },
    "active_cycle_id": {
      "type": "string",
      "description": "ID of the user's current/active Cycle"
    },
    "notification_time": {
      "type": "string",
      "description": "Daily reminder time (HH:MM format)"
    },
    "unit_system": {
      "type": "string",
      "enum": [
        "imperial",
        "metric"
      ],
      "default": "imperial",
      "description": "Preferred unit system (imperial or metric)"
    },
    "date_of_birth": {
      "type": "string",
      "description": "User's date of birth (YYYY-MM-DD string)"
    },
    "display_name": {
      "type": "string",
      "description": "User's preferred display name entered during onboarding or profile edit"
    },
    "cycle_length": {
      "type": "number",
      "description": "User's average cycle length in days"
    },
    "menstruation_length": {
      "type": "number",
      "description": "User's average period length in days"
    },
    "ovulation_day": {
      "type": "number",
      "description": "Day of cycle when ovulation typically occurs"
    },
    "luteal_phase_length": {
      "type": "number",
      "description": "User's average luteal phase length in days (critical for PMDD tracking)"
    },
    "cycle_regularity": {
      "type": "string",
      "enum": [
        "regular",
        "somewhat_variable",
        "irregular",
        "perimenopause",
        "on_bc"
      ],
      "description": "How regular the user's cycles are"
    },
    "track_ovulation_opk": {
      "type": "boolean",
      "default": false,
      "description": "Whether to track ovulation via OPK (ovulation predictor kits)"
    },
    "track_ovulation_bbt": {
      "type": "boolean",
      "default": false,
      "description": "Whether to track ovulation via basal body temperature"
    },
    "track_ovulation_mucus": {
      "type": "boolean",
      "default": false,
      "description": "Whether to track ovulation via cervical mucus"
    },
    "track_ovulation_pain": {
      "type": "boolean",
      "default": false,
      "description": "Whether to track ovulation via mid-cycle pain (mittelschmerz)"
    },
    "add_mark_ovulation_button": {
      "type": "boolean",
      "default": false,
      "description": "Whether to show a 'Mark Ovulation' button in the daily log"
    },
    "pmdd_window_days": {
      "type": "number",
      "description": "Number of days before next period considered the PMDD symptom window (default 10)"
    },
    "luteal_med_reminder": {
      "type": "boolean",
      "default": false,
      "description": "Whether user wants a luteal phase medication dosing reminder shown in the app"
    },
    "research_opt_in": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has opted in to contribute de-identified data to research (HIPAA-compliant)"
    }
  },
  "required": []
}